{
  "name": "hanya-know-storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "echo \"no tests\""
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@storybook/react": "^7.6.3",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "typescript": "5.3.3"
  }
}
