{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=postgres;Password=postgres;Database=hanya"
  },
  "Embedding": {
    "BaseUrl": "http://localhost:5001",
    "Model": "minilm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
